<html>
<head>
   <title>Prerana N S - Resume</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="profile-header">
      <div class="profile-img">
        <img src="Prerana.jpg" alt="Prerana N S" />
      </div>
      <div class="profile-info">
        <h1>Prerana N S</h1>
        <p>Full Stack Developer </p>
        <p>prerana.ns@tcs.com</p>
        <p>+91 7022529442</p>
      </div>
    </header>

    <section>
      <h2>Profile Summary</h2>
      <p>
        Full Stack Developer trainee with a strong foundation in React as primary skill and Java, Spring Boot, and Microservices as secondary skills.        Passionate about building full-stack web applications, improving code quality, solving real-world problems, and collaborating effectively in teams.
      </p>
    </section>

    <section>
      <h2>Industry/Domain Experience</h2>
      <table>
        <tr>
          <th>Industry/Domain</th>
          <th>Experience (in Years)</th>
        </tr>
        <tr>
          <td>BFSI - Full Stack Development</td>
          <td>9 months</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Educational Qualification</h2>
      <table>
        <tr>
          <th>Year of Passing</th>
          <th>Qualification</th>
          <th>Institution</th>
          <th>Aggregate/CGPA</th>
        </tr>
        <tr>
          <td>2024</td>
          <td>B.E</td>
          <td>JSS Academy of Technical Education, Bangalore</td>
          <td>8.93 CGPA</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Class XII</td>
          <td>BASE Pre-University College</td>
          <td>93.83%</td>
        </tr>
        <tr>
        <td>2018</td>
        <td>Class X</td>
        <td>Sri Vani Education Centre</td>
        <td>95.4%</td>
      </tr>
      </table>
    </section>

    <section>
      <h2>Certifications</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Certificate ID and Date</th>
        </tr>
        <tr>
          <td>React - The Complete Guide</td>
          <td>In Progress</td>
        </tr>
        <tr>
          <td>Java Spring Framework 6 with Spring Boot 3</td>
          <td>In Progress</td>
        </tr>
        <tr>
          <td>Java Programming Course</td>
          <td>378JYCDN78VXP, Sep 2022</td>
        </tr>
        <tr>
          <td>Python Basics for Data Science</td>
          <td>da33ef756de44bea987f191687c31591, Oct 2022</td>
        </tr>
        <tr>
          <td>Web Development Course</td>
          <td>1WTPQXD8FLLZ, Nov 2022</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Key Skills</h2>
      <table>
        <tr>
          <th>Skills & Tools</th>
          <th>Version</th>
          <th>Experience</th>
          <th>Last Applied</th>
        </tr>
        <tr>
          <td>React</td>
          <td>18</td>
          <td>9 months</td>
          <td>June 2025</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>17</td>
          <td>11 months</td>
          <td>June 2025</td>
        </tr>
        <tr>
          <td>Spring Boot and Microservices</td>
          <td>3.3.6</td>
          <td>9 months</td>
          <td>June 2025</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Project Experience</h2>
      <h3>Project #1: E-Commerce Web Application</h3>
      <p><strong>Duration:</strong> 3 Months</p>
      <p><strong>Role:</strong> Full Stack Developer Trainee</p>
      <ul>
        <li>Developed an E-Commerce Web Application using React and Spring Boot.</li>
        <li>Followed clean architecture and coding standards.</li>
        <li>Implemented CRUD operations using H2 Database.</li>
        <li>Implemented RESTful APIs for frontend-backend integration.</li>
        <li>Wrote unit tests using JUnit, Mockito, and React Testing Library.</li>
        <li>Implemented authentication and authorization using Spring Security and JWT.</li>
      </ul>

      <h3>Project #2: Currency Exchange Frontend Application </h3>
      <p><strong>Duration:</strong> 1 Month</p>
      <p><strong>Role:</strong> Frontend Developer Trainee</p>
      <ul>
        <li>Built responsive UI components in React.</li>
        <li>Maintained code quality and consistency using tools like ESLint, Stylelint, and SonarQube.</li>
      </ul>
    </section>

    <section>
      <h2>Employment History</h2>
      <table>
        <tr>
          <th>From</th>
          <th>To</th>
          <th>Company</th>
        </tr>
        <tr>
          <td>25 Jul 2024</td>
          <td>Current</td>
          <td>TCS</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Language Skills</h2>
      <table>
        <tr>
          <th>Language</th>
          <th>Understanding</th>
          <th>Spoken</th>
          <th>Written</th>
        </tr>
        <tr>
          <td>English</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Kannada</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Hindi</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Personal Details</h2>
      <p><strong>Full Name:</strong> Prerana N S</p>
      <p><strong>Nationality:</strong> Indian</p>
      <p><strong>Birthdate:</strong> 26 Mar 2002</p>
      <p><strong>Hobbies:</strong> Dancing, Acting, Practicing Yoga, Reading Books, Sketching</p>
      <p><strong>Strengths:</strong> Quick Learner, Effective Communicator, Multitasking, Problem Solving Skills</p>
    </section>
  </div>
</body>
</html>